# Libvirt Connection
LIBVIRT_DEFAULT_URI=qemu:///system

# VM Configuration
NUM_VMS=1
VM_USER=ubuntu
VM_PASS=ubuntu
VM_CPU=4
VM_RAM=8192
VM_DISK=32

# VM and Image Configuration
BASE_IMAGE_NAME=ubuntu-base-volume
BASE_IMAGE_PATH=/data/libvirt/images/ubuntu-24.04-base.qcow2
VM_NAME_PREFIX=ubuntu
STORAGE_POOL=default
IMAGE_FORMAT=qcow2

# Network Configuration
NETWORK_TYPE=bridge
VM_BRIDGE=br0
DOMAIN=pulumi.local
DNS1=8.8.8.8
DNS2=8.8.4.4
ADDR_START=192.168.122.2
ADDR_END=192.168.122.254